VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e6a09d0900e0e517db"
VITE_APPWRITE_DATABASE_ID="65e6a1502506bbb73173"
VITE_APPWRITE_COLLECTION_ID="65e6a27254e9167e0bfe"
VITE_APPWRITE_BUCKET_ID="65e6b8da11ca37763b25"
VITE_TINYMCE_API_KEY="3yfcywgm54ejgswgvk6rqbb35sv4pnkgxtcarlkx1f0vnrz3"